<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>尚米家</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="my first weixinWeb">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			body {
				background: #F0F0F0;
				padding-bottom: 50px;
			}
			
			header {
				padding: 0.8rem;
				background: #fff;
			}
			
			header img {
				width: 1.5rem;
				vertical-align: -webkit-baseline-middle;
			}
			
			header a {
				width: 20%;
			}
			
			.nav .active {
				color: #0f0f0f;
				position: relative;
			}
			
			.nav {
				color: #666;
				height: 2rem;
				line-height: 2rem;
				font-size: 1rem;
				font-weight: bold;
			}
			
			.weui-avatar {
				border-radius: .2rem;
				width: 3rem;
				height: 3rem;
				margin-right: .5rem;
			}
			
			.img-boxs img {
				width: initial;
			}
			
			.img-boxs .hidden-img {
				display: inline-block;
				width: 30%;
				height: 4rem;
				overflow: hidden;
				margin: 0 .1rem;
			}
			
			.weui-media-box:before {
				left: 0;
			}
			
			.handle-list {
				padding: 0rem 0.3rem;
				height: 2rem;
				line-height: 2rem;
				padding-top: 0.2rem;
				text-align: center;
				color: #b3b3b3;
			}
			
			.handle-list i {
				position: absolute;
				top: -.8rem;
				font-style: inherit;
				font-size: 0.6rem;
			}
			
			.handle-list img {
				width: 1rem;
				vertical-align: sub;
			}
			
			.handle-list span {
				vertical-align: top;
				margin-left: 0.3rem;
			}
			
			.send-name {
				color: #4B6398;
			}
			
			.live-nav {
				background: #F5F5F5;
				height: 2.5rem;
				line-height: 2.5rem;
				font-size: .9rem;
				color: #b3b3b3;
				font-weight: bold;
				overflow: auto;
			}
			
			.live-nav span.active {
				color: #0f0f0f;
			}
			
			.live-nav p {
				white-space: nowrap;
			}
			
			.live-nav span {
				padding: 0 .5rem;
				display: inline-block;
			}
			
			.live-nav::-webkit-scrollbar {
				display: none
			}
			
			.add-live {
				position: fixed;
				right: 1rem;
				bottom: 5rem;
				z-index: 3;
			}
			
			.add-live img {
				width: 4rem;
			}
			
			.store-type span {
				margin-right: 0.5rem;
			}
			
			.store-introduce {
				padding-top: 0;
			}
			
			.store-introduce p {
				margin-bottom: .3rem;
			}
			
			.store-introduce p.sign {
				margin-bottom: 0;
			}
			
			.comment-content {
				padding-bottom: 0rem;
			}
			
			.zoom {
				padding-left: .7rem;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="weui-flex">
				<a href="message-inform.html" class="relative"><img src="img/xiaoxi1.png">
					<span class="weui-badge weui-badge_dot new-msg hide"></span></a>
				<div class="weui-flex__item weui-flex nav text-center">
					<div class="weui-flex__item fontsize34">干货经验
					</div>
					<div class="weui-flex__item active fontsize34">装修直播
					</div>
				</div>
				<a href="search.html" class="text-right"><img src="img/shousuo.png"></a>
			</div>
		</header>
		<article class="add-live">
			<a href="javascript:;"><img src="img/xiezhibo.png"></a>
		</article>
		<div class="panel page">
			<div class="weui-page experience hide">

			</div>
			<div class="weui-page lives">
				<div class="live-nav text-center fontsize32">
					<p>
						<span class="active">全部</span>
						<span class="">仅业主</span>
						<span class="">前期</span>
						<span class="">设计</span>
						<span class="">拆改</span>
						<span class="">水电</span>
					</p>
				</div>
				<div class="weui-paga-bd">
					<!--内容-->
				</div>
			</div>
		</div>
		<div class="weui-tabbar">
			<a href="main.html" class="weui-tabbar__item">
				<span style="display: inline-block;position: relative;">
                        <img src="img/jingxuan.png" alt="" class="weui-tabbar__icon">
                        <span class="weui-badge hide" style="position: absolute;top: -2px;right: -13px;">8</span>
				</span>
				<p class="weui-tabbar__label">精选</p>
			</a>
			<a href="group-shopping.html" class="weui-tabbar__item">
				<img src="img/pintuan2.png" alt="" class="weui-tabbar__icon">
				<p class="weui-tabbar__label">拼团</p>
			</a>
			<a href="hunting-service.html" class="weui-tabbar__item">
				<span style="display: inline-block;position: relative;">
                        <img src="img/fuwu2.png" alt="" class="weui-tabbar__icon">
                        <span class="weui-badge weui-badge_dot hide" style="position: absolute;top: 0;right: -6px;"></span>
				</span>
				<p class="weui-tabbar__label">找服务</p>
			</a>
			<a href="javascript:;" class="weui-tabbar__item active">
				<img src="img/zhibo2.png" alt="" class="weui-tabbar__icon">
				<p class="weui-tabbar__label">装修直播</p>
			</a>
			<a href="user-center.html" class="weui-tabbar__item">
				<img src="img/wode2.png" alt="" class="weui-tabbar__icon">
				<p class="weui-tabbar__label">我的</p>
			</a>
		</div>
		<div class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<div class="weui-gallery">
			<span class="weui-gallery__img"><img src=""></span>
			<div class="weui-gallery__opr">
				<a href="javascript:" class="weui-gallery__del">
					<i class="weui-icon-delete weui-icon_gallery-delete"></i>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>
		<script type="text/javascript" src="js/jquery-weui.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://s19.cnzz.com/z_stat.php?id=1262768606&web_id=1262768606" language="JavaScript"></script>

		<script>
			var loadDataUrl = APIBASEURL + "/smj/app/note/list";
			var loading = false;
			var currPage = 1;
			$(function() {
				$.showLoading();
				loadModalInit(true);
				FastClick.attach(document.body);
				$(".nav div").tap(function() {
					$(this).addClass("active").siblings().removeClass("active");
					$(".page>div").eq($(this).index()).removeClass("hide").siblings().addClass("hide");
					loadModalInit(true);
					loadData();
				});
				$(".add-live").tap(function() {
					if(getCookie("userId")) {
						window.location.href = 'add-information.html';
					} else {
						$.alert("请先登录！");
					}
				})
				showLiveMenu();
				loadData();
			});

			function loadData(callback) {
				$.ajaxPost(loadDataUrl + "?userId=" + getCookie("userId"), gatherData(), function(res) {
					if(res.status == 0) {
						showData(res.data);
						callback && callback();
					} else {
						loadModalInit(false);
						//$.alert("请求失败：" + res.msg);
					}
					$.hideLoading();
				});
			}

			function showData(data) {
				if(data) {
					if(data.count != 0)
						$(".new-msg").removeClass("hide");
					var dom = $(".experience");
					if($(".nav .active").index() != 0) {
						dom = $(".lives .weui-paga-bd");
					}
					console.log(dom.children().length)
					if(currPage == 1)
						dom.empty();
					console.log(dom.children().length)
					for(var i in data.listnote) {
						var d = data.listnote[i];
						var commentContent = showComment(d.uComment);
						var collect = loadCollectInfo(d.noteId);
						console.log(collect + "...." + d.noteId)
						var str = "<div class=\"weui-panel\">" +
							"<div class=\"weui-media-box weui-media-box_appmsg\">" +
							"<img src=\"" + (d.uheadimgurl || (showImgUrl + d.shopurl)) + "\" class=\"pull-left weui-avatar\" />" +
							"<div class=\"weui-media-box__bd\">" +
							"<div class=\"\">" +
							"<h3 class=\"pull-left store-title fontsize34\">" + (d.uusername || d.shopname) + "</h3><span class=\"pull-right color-b3 fontsize22\">" + changeTime(d.ncreatime, "yyyy-MM-dd") + "</span>" +
							"<div class=\"clear\"></div>" +
							"</div>" +
							"<p class=\"color-b3 store-type fontsize26\"><span class=\"color-66 " + (d.typenote != 22 ? "hide" : "") + "\">" + liveType[d.ntypedecorationstage] + "</span>" + houseType[d.htypehouse] + "/" + d.harea + "m²/" + decorationType[d.htypedecoration] + "</p>" +
							"</div>" +
							"</div>" +
							"<div class=\"padding bottomline store-introduce\">" +
							"<p class=\"price-color sign " + (d.typenote == 22 ? "hide" : "") + "\">#账单#</p>" +
							"<p class=\"fontsize32 rowline\">" + d.ncontent + "</p>" +
							"<div class=\"img-boxs\">" + loadLiveImg(d.nnoteimgurls) + loadLiveVideo(d.nnotevediourl) +
							"</div>" +
							"</div>" +
							"<div class=\"weui-flex handle-list\" collectid='" + (collect ? collect.clid : "") + "' data-id='" + d.noteId + "'>" +
							"<div class=\"weui-flex__item praise\">" +
							"<img src=\"img/zan.png\" />" +
							"<span class=\"relative\">赞<i>" + d.nthumbsupcount + "</i></span>" +
							"</div>" +
							"<div class=\"weui-flex__item collect\">" +
							"<img src=\"img/" + (collect ? "soucang3" : "shoucang2") + ".png\" />" +
							"<span class=\"relative\">收藏<i>" + d.ncollectioncount + "</i></span>" +
							"</div>" +
							"<div class=\"weui-flex__item comment\">" +
							"<img src=\"img/pinglun.png\" />" +
							"<span class=\"relative\">评论<i>" + d.ncommentcount + "</i></span>" +
							"</div>" +
							"</div>" +
							"<div class=\"weui-media-box comment-content " + ($(commentContent).length >= 3 ? "zoom-hidden" : "") + "\">" + commentContent +
							"</div>" +
							"<a href=\"javascript:;\" class=\"color-b3 zoom " + ($(commentContent).length >= 3 ? "" : "hide") + "\">展开∨</a>" +
							"</div>";
						dom.append(str);
					}
					commentEvent();
					if(document.documentElement.clientHeight < document.documentElement.offsetHeight) {
						console.log("有滚动")
						$(".weui-loadmore").removeClass("hide");
					} else {
						console.log("没滚动")
						$(".weui-loadmore").addClass("hide");
					}
					liveHandle();
					$(".zoom").unbind("tap").tap(function() {
						$(this).prev().toggleClass("zoom-hidden");
						if($(this).prev().hasClass("zoom-hidden")) {
							$(this).text("展开∨");
						} else {
							$(this).text("收起∧");
						}
					});
					showImg();
				}
			}

			function showImg() {
				$(".img-boxs img").unbind("tap").tap(function() {
					var _this = this;
					$(".weui-gallery span img").attr("src", $(this).attr("src"));
					$(".weui-gallery").css("display", "block");
					$(".weui-gallery__img").unbind("tap").tap(function() {
						$(".weui-gallery").css("display", "none");
					});
					$(".weui-gallery__del").addClass("hide");
				});

			}

			function loadLiveImg(data) {
				var str = "";
				if(data) {
					data = JSON.parse(data);
					for(var i in data) {
						str += "<a href='javascript:;' class='hidden-img'><img src=\"" + showImgUrl + data[i] + "\" onload=\"chgdivimgwh(this);\" /></a>";
					}
				}
				return str
			}

			function loadLiveVideo(data) {
				var str = "";
				if(data) {
					data = JSON.parse(data);
					str += "<video width=\"800\" height=\"\">";
					for(var i in data) {
						str += "<source src=\"" + showImgUrl + data[i] + "\" type=\"video/mp4\"></source>";
					}
					str += "当前浏览器不支持 video直接播放</video>";
				}
				return str
			}

			function gatherData() {
				var data = {};
				data.userId = getCookie("userId");
				data.token = getCookie("tokenUser");
				data.typeIsCream = $(".nav .active").index() == 0 ? "10" : "11"; //是否干货
				var keyWord = getCookie("searchKeyword");
				deleteCookie("searchKeyword");
				if(keyWord) {
					data.keyword = keyWord;
				}
				data.stage = $(".nav .active").index() == 0 ? "" : $(".live-nav .active").attr("value");
				data.pageNo = currPage;
				return data;
			}

			function showLiveMenu() {
				$(".live-nav p").empty();
				$(".live-nav p").append("<span class='active' value=''>全部</span>");
				for(var i in liveType) {
					$(".live-nav p").append("<span value='" + i + "'>" + liveType[i] + "</span>");
				}
				$(".live-nav span").tap(function() {
					$(this).addClass("active").siblings().removeClass("active");
					loadModalInit(true);
					loadData();
				});
			}

			function loadModalInit(status) {
				if(status) {
					$(".weui-loadmore").removeClass("hide");
					$(document.body).infinite();
					currPage = 1;
					$(document.body).on("infinite", function() {
						console.log("触发" + loading)
						if(loading) return;
						loading = true;
						currPage++;
						loadData(function() {
							loading = false;
						});
					});
					console.log("初始化完成")
				} else {
					loading = false;
					$(document.body).destroyInfinite();
					$(".weui-loadmore").addClass("hide");
				}
			}
		</script>
		<script>
		</script>
	</body>

</html>