<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>尚米家</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="my first weixinWeb">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			.weui-progress {
				margin: .5rem 0;
			}
			
			.price-color {
				margin-right: .5rem;
			}
			
			.weui-panel:first-child {
				margin-top: -1px;
			}
			
			.group h2 {
				font-size: 1rem;
			}
			
			.group,
			.live,
			.store {
				padding-top: 1rem;
			}
			
			.stop-time {
				font-size: 0.7rem;
			}
			
			.group-info span {
				font-size: 0.8rem;
			}
			
			.weui-avatar {
				border-radius: .2rem;
				width: 3rem;
				height: 3rem;
				margin-right: .5rem;
			}
			
			.img-boxs img {
				width: 30%;
			}
			
			.weui-media-box:before {
				left: 0;
			}
			
			.handle-list {
				padding: 0rem 0.3rem;
				height: 2rem;
				line-height: 2rem;
				padding-top: 0.2rem;
				text-align: center;
				color: #b3b3b3;
			}
			
			.handle-list i {
				position: absolute;
				top: -.8rem;
				font-style: inherit;
				font-size: 0.6rem;
			}
			
			.handle-list img {
				width: 1rem;
				vertical-align: sub;
			}
			
			.handle-list span {
				vertical-align: top;
				margin-left: 0.3rem;
			}
			
			.send-name {
				color: #4B6398;
			}
			
			.store-title {
				font-size: 1.05rem;
			}
			
			.store-type span {
				margin-right: 0.5rem;
			}
			
			.store-introduce {
				padding-top: 0;
			}
			
			.store-introduce p {
				margin-bottom: .3rem;
			}
			
			.store .title h3 {
				font-size: 1rem;
				color: #0f0f0f;
				font-weight: bold;
				margin-right: .3rem;
			}
			
			.store p img {
				width: 0.8rem;
				height: 0.8rem;
			}
			
			.store .title .logo {
				margin-top: .3rem;
			}
			
			.store-img {
				width: 4rem;
				height: 4rem;
				border-radius: .2rem;
				margin: 0 .5rem 0 0;
			}
			
			.zoom {
				padding-left: .7rem;
			}
			.weui-media-box{
				padding-bottom: 0;
			}
		</style>
	</head>

	<body>
		<header class="weui-flex header">
			<a href="#" onclick="javascript:history.go(-1)"><img class="back-img" src="img/fanhui2.png"></a>
			<h2 class="weui-flex__item text-center">直播详情</h2>
		</header>
		<section>
			<div class="weui-panel">
				<div class="weui-media-box weui-media-box_appmsg">
					<img src="img/banner3.jpg" class="pull-left weui-avatar" />
					<div class="weui-media-box__bd">
						<div class="">
							<h3 class="pull-left store-title fontsize34" bind="username">小傻瓜</h3><span class="pull-right color-b3 fontsize22 time-show">2016-03-03</span>
							<div class="clear"></div>
						</div>
						<p class="color-b3 store-type fontsize26"></p>
					</div>
				</div>

				<div class="padding bottomline store-introduce">
					<p class="price-color sign">#账单#</p>
					<p class="fontsize32" bind="content">爱你不是两三天，啦啦啦不快乐。听风的方向，孤单的飞翔，广播里的那首歌曲，重复那是的那条杰</p>
					<div class="img-boxs">
						<img src="img/banner.jpg" />
						<img src="img/banner.jpg" />
					</div>
				</div>
				<div class="weui-flex handle-list">
					<div class="weui-flex__item">
						<img src="img/zan.png" />
						<span class="relative">赞<i bind="thumbsupcount">5</i></span>
					</div>
					<div class="weui-flex__item">
						<img src="img/shoucang2.png" />
						<span class="relative">收藏<i bind="collectioncount">5</i></span>
					</div>
					<div class="weui-flex__item">
						<img src="img/pinglun.png" />
						<span class="relative">评论<i bind="commentcount">5</i></span>
					</div>
				</div>
				<div class="weui-media-box comment-content zoom-hidden">
				</div>
				<a href="javascript:;" class="color-b3 zoom hide">展开∨</a>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>
		<script type="text/javascript" src="js/jquery-weui.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script><script src="https://s19.cnzz.com/z_stat.php?id=1262768606&web_id=1262768606" language="JavaScript"></script>
		<script>
			var id = $.getQueryObject().id;
			var msgId = $.getQueryObject().msgId;
			var loadUrl = APIBASEURL + "/smj/app/note/selectNote";
			$(function() {
				$.showLoading();
				FastClick.attach(document.body);
				loadData();
			});

			function loadData() {
				var data = {
					noteId: id,
					msgId: msgId,
					userId: getCookie("userId"),
					tokenUser: getCookie("tokenUser")
				}
				$.ajaxGet(loadUrl + $.toQueryString(data, true), function(res) {
					if(res.status == 0) {
						showData(res.data);
					} else {
						//$.alert("请求失败");
					}
					$.hideLoading();
				});
			}

			function showData(datas) {
				if(datas) {
					var dom = "body";
					var contanier = new Controller(dom);
					var data = datas.note[0];
					contanier.set(data);
					var comment = showComment(data.uComment);
					$(".comment-content").append(comment);
					if(comment)
						$(".zoom").removeClass("hide");
					$(".store-type").append("<span class=\"color-66\">" + liveType[data.stage] + "</span>" + houseType[data.typehouse] + "/" + data.are + "/" + decorationType[data.decoration]);
					//					if(data.){
					//						
					//					}
				}
			}
		</script>
		<script>
		</script>
	</body>

</html>