<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>尚米家</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="my first weixinWeb">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			body {
				height: 100%;
				background: #F0F0F0;
			}
			
			header,
			.search-headle,
			.search-history-list {
				background: #fff;
			}
			
			.weui-input {
				height: 2rem;
				line-height: 2rem;
				font-size: 0.9rem;
				background: #F0F0F0;
				color: #666;
			}
			
			.search-img {
				background: #F0F0F0;
				height: 1rem;
				margin-left: 1rem;
				padding: .5rem;
			}
			
			.back-img {
				vertical-align: -webkit-baseline-middle;
				width: 0.6rem;
			}
			
			.search-headle {
				padding: 0.5rem 0.8rem;
				border-bottom: 1px solid #F0F0F0;
				color: #666;
			}
			
			.search-headle img {
				width: 1rem;
				vertical-align: sub;
				margin-right: 0.3rem;
			}
			
			.search-history-list .weui-flex__item:first-child {
				border: 0;
			}
			
			.search-history-list .weui-flex__item {
				border-left: 1px solid #F0F0F0;
				line-height: 1rem;
				margin: 0.5rem 0;
				font-size: 1rem;
				color: #b3b3b3;
			}
			
			header.header input.search-btn {
				width: 3rem;
				height: 2rem;
				line-height: 2rem;
				margin-left: -.3rem;
				border-radius: 0 .2rem .2rem 0;
			}
			
			.weui-grids:before {
				display: none;
			}
			
			.weui-grid {
				padding: 0.5rem;
			}
		</style>
	</head>

	<body>
		<header class="weui-flex padding header">
			<a href="#" onclick="javascript:history.go(-1)"><img class="back-img" src="img/fanhui2.png"></a>
			<img src="img/shousuo2.png" class="search-img" />
			<input type="text" class="weui-input weui-flex__item" placeholder="请输入你想搜索的内容" />
			<input type="button" value="确认" class="weui-btn page-btn search-btn" />
		</header>
		<div class="weui-flex search-headle">
			<div class="weui-flex__item text-left">
				<img src="img/lishi.png" />历史记录
			</div>
			<div class="weui-flex__item text-right clear-history">
				<img src="img/shanchu3.png" /> 清空
			</div>
		</div>
		<!--<div class="search-history-list text-center fontsize30">

		</div>-->
		<div class="weui-grids search-history-list text-center">
			<!--<a href="" class="weui-grid js_grid"></a>-->
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-weui.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script><script src="https://s19.cnzz.com/z_stat.php?id=1262768606&web_id=1262768606" language="JavaScript"></script>
		<script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>
		<script>
			var searchHistoryData = localStorage.searchHistory ? JSON.parse(localStorage.searchHistory) : [];
			$(function() {
				FastClick.attach(document.body);
				$(".search-btn").tap(function() {
					var keyword = $(".weui-input").val();
					searchHistoryData.unshift(keyword);
					if(searchHistoryData.length == 6) {
						searchHistoryData.pop();
					}
					if(keyword)
						localStorage.searchHistory = JSON.stringify(searchHistoryData);
					setCookie("searchKeyword", keyword);
					window.history.back();
					//location.reload();
				});
				$(".clear-history").tap(function() {
					clearSearchHistory();
				})
				showSearchHistory();
			});
			//localStorage.
			function showSearchHistory() {
				var data = localStorage.searchHistory ? JSON.parse(localStorage.searchHistory) : [];
				if(data.length != 0) {
					var str = "";
					for(var i in data) {
						//						str += (i % 3 == 0 || i == 0) ? "<div class=\"weui-flex\">" : "";
						//						str += "<div class=\"weui-flex__item\">" + data[i] + "</div>";
						//						str += (i + 1 % 3 == 0) ? "</div>" : "";
						str += "<a href=\"javascript:;\" class=\"weui-grid js_grid color-b3 fontsize30\">" + data[i] + "</a>";
					}
					$(".search-history-list").append(str);
					$(".search-history-list a").tap(function() {

						setCookie("searchKeyword", $(this).text());
						window.history.back();
						location.reload();
					});
				}
			}

			function clearSearchHistory() {
				localStorage.removeItem("searchHistory");
				$(".search-history-list").empty()
			}
		</script>
		<script>
		</script>
	</body>

</html>