<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>尚米家</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="my first weixinWeb">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			.weui-panel:first-child:before {
				display: none;
			}
			
			.edit img {
				width: 1rem;
				vertical-align: -webkit-baseline-middle;
			}
			
			.weui-panel:after {
				display: none;
			}
			
			.weui-avatar {
				border-radius: .2rem;
				width: 3rem;
				height: 3rem;
				margin-right: .5rem;
			}
			
			.img-boxs img {
				width: initial;
				height: auto;
			}
			
			.weui-media-box:before {
				left: 0;
			}
			
			.handle-list {
				padding: 0rem 0.3rem;
				height: 2rem;
				line-height: 2rem;
				padding-top: 0.2rem;
				text-align: center;
				color: #b3b3b3;
			}
			
			.handle-list i {
				position: absolute;
				top: -.8rem;
				font-style: inherit;
				font-size: 0.6rem;
			}
			
			.handle-list img {
				width: 1rem;
				vertical-align: sub;
			}
			
			.handle-list span {
				vertical-align: top;
				margin-left: 0.3rem;
			}
			
			.send-name {
				color: #4B6398;
			}
			
			.live-nav {
				background: #F5F5F5;
				height: 2.5rem;
				line-height: 2.5rem;
				font-size: .9rem;
				color: #b3b3b3;
				font-weight: bold;
				overflow: auto;
			}
			
			.live-nav span.active {
				color: #0f0f0f;
			}
			
			.live-nav p {
				white-space: nowrap;
			}
			
			.live-nav span {
				padding: 0 .5rem;
				display: inline-block;
			}
			
			.live-nav::-webkit-scrollbar {
				display: none
			}
			
			.add-live {
				position: fixed;
				right: 1rem;
				bottom: 5rem;
				z-index: 3;
			}
			
			.add-live img {
				width: 4rem;
			}
			
			.store-type span {
				margin-right: 0.5rem;
			}
			
			.store-introduce {
				padding-top: 0;
			}
			
			.store-introduce p {
				margin-bottom: .3rem;
			}
			
			.store-introduce p.sign {
				margin-bottom: 0;
			}
			
			.comment-content {
				padding-bottom: 0;
			}
			
			.zoom {
				padding-left: .7rem;
			}
			
			.delete-live {
				color: #248C9D;
			}
		</style>
	</head>

	<body>
		<header class="weui-flex header">
			<a href="#" onclick="javascript:history.go(-1)"><img class="back-img" src="img/fanhui2.png"></a>
			<h2 class="weui-flex__item text-center">我的直播</h2>
			<a href="add-information.html" class="edit"><img src="img/bianji.png" /></a>
		</header>
		<section>
			<div class="weui-panel hide">
				<div class="weui-media-box weui-media-box_appmsg">
					<img src="img/banner3.jpg" class="pull-left weui-avatar" />
					<div class="weui-media-box__bd">
						<div class="">
							<h3 class="pull-left">小傻瓜</h3><span class="pull-left">拆改</span>
							<div class="clear"></div>
						</div>
						<p>三室两厅/34m²/简约清新</p>
					</div>
				</div>
				<div class="weui-media-box bottomline">
					<p class="">爱你不是两三天，啦啦啦不快乐。听风的方向，孤单的飞翔，广播里的那首歌曲，重复那是的那条杰</p>
					<div class="img-boxs">
						<img src="img/banner.jpg" />
						<img src="img/banner.jpg" />
					</div>
					<p class="show-time">2017-6-14</p>
					<p class='delete-live'>删除</p>
				</div>
				<div class="weui-flex handle-list">
					<div class="weui-flex__item">
						<img src="img/zan.png" /><span>111</span>
					</div>
					<div class="weui-flex__item">
						<img src="img/shoucang2.png" /><span>111</span>
					</div>
					<div class="weui-flex__item">
						<img src="img/pinglun.png" /><span>111</span>
					</div>
					<div class="weui-flex__item">
						<img src="img/fenxoang.png" /><span>111</span>
					</div>
				</div>
				<div class="weui-media-box cuttopline zoom-hidden">
					<p>张三：好牛逼哦</p>
					<p>李四回复张三：假的</p>
				</div>
			</div>
		</section>
		<div class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<div class="weui-gallery">
			<span class="weui-gallery__img"><img src=""></span>
			<div class="weui-gallery__opr">
				<a href="javascript:" class="weui-gallery__del">
					<i class="weui-icon-delete weui-icon_gallery-delete"></i>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>
		<script type="text/javascript" src="js/jquery-weui.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://s19.cnzz.com/z_stat.php?id=1262768606&web_id=1262768606" language="JavaScript"></script>
		<script>
			var loadUserLiveUrl = APIBASEURL + "/smj/app/note/listuser";
			var deleteUrl = APIBASEURL + "/smj/app/note/deletnote";
			var currPage = 1;
			var loading = false;
			$(function() {
				loadModalInit(true);
				FastClick.attach(document.body);
				loadData();
			});

			function loadData(callback) {
				$.ajaxGet(loadUserLiveUrl + $.toQueryString({
					"userId": getCookie("userId"),
					"tokenUser": getCookie("tokenUser"),
					"currPage": currPage,
					"currNum": 5
				}, true), function(res) {
					if(res.status == 0) {
						showData(res.data);
						callback && callback();
					} else {
						loadModalInit(false);
						//$.alert("请求失败：" + res.msg);
					}
				});
			}

			function showData(data) {
				if(data) {
					if(currPage == 1)
						$("section").empty();
					for(var i in data.listnote) {
						var d = data.listnote[i];
						var commentContent = showComment(d.uComment);
						var str = "<div class=\"weui-panel\" data-id='" + (d.noteid || d.noteId) + "'>" +
							"<div class=\"weui-media-box weui-media-box_appmsg\">" +
							"<img src=\"" + getCookie("headImgUrl") + "\" class=\"pull-left weui-avatar\" />" +
							"<div class=\"weui-media-box__bd\">" +
							"<div class=\"\">" +
							"<h3 class=\"pull-left store-title fontsize34\">" + d.uusername + "</h3><span class=\"pull-right color-b3 fontsize22\">" + changeTime(d.ncreatime, "yyyy-MM-dd") + "</span>" +
							"<div class=\"clear\"></div>" +
							"</div>" +
							"<p class=\"color-b3 store-type fontsize26\"><span class=\"color-66 " + (d.typenote == 22 ? "hide" : "") + "\">" + liveType[d.ntypedecorationstage] + "</span>" + houseType[d.htypehouse] + "/" + d.harea + "m²/" + decorationType[d.htypedecoration] + "</p>" +
							"</div>" +
							"</div>" +
							"<div class=\"padding bottomline store-introduce\">" +
							"<p class=\"price-color sign " + (d.typenote == 22 ? "hide" : "") + "\">#账单#</p>" +
							"<p class=\"fontsize32\">" + d.ncontent + "</p>" +
							"<div class=\"img-boxs\">" + loadBannerImg(d.nnoteimgurls) +
							"</div>" +
							"<p class='delete-live'>删除</p>" +
							"</div>" +
							"<div class=\"weui-flex handle-list\" data-id='" + d.noteid + "'>" +
							"<div class=\"weui-flex__item praise\">" +
							"<img src=\"img/zan.png\" />" +
							"<span class=\"relative\">赞<i>" + d.nthumbsupcount + "</i></span>" +
							"</div>" +
							"<div class=\"weui-flex__item collect\">" +
							"<img src=\"img/shoucang2.png\" />" +
							"<span class=\"relative\">收藏<i>" + d.ncollectioncount + "</i></span>" +
							"</div>" +
							"<div class=\"weui-flex__item comment\">" +
							"<img src=\"img/pinglun.png\" />" +
							"<span class=\"relative\">评论<i>" + d.ncommentcount + "</i></span>" +
							"</div>" +
							"</div>" +
							"<div class=\"weui-media-box comment-content " + ($(commentContent).length >= 3 ? "zoom-hidden" : "") + "\">" + commentContent +
							"</div>" +
							"<a href=\"javascript:;\" class=\"color-b3 zoom " + ($(commentContent).length >= 3 ? "" : "hide") + "\">展开∨</a>" +
							"</div>";
						console.log(str)
						$("section").append(str);
					}
					showImg();
					commentEvent();
					liveHandle();
					$(".zoom").tap(function() {
						$(this).prev().toggleClass("zoom-hidden");
						if($(this).prev().hasClass("zoom-hidden")) {
							$(this).text("展开∨");
						} else {
							$(this).text("收起∧");
						}
					});
					$(".delete-live").tap(function() {
						var _this = this;
						$.confirm("确定删除该条直播？", function() {
							$.ajaxDelete(deleteUrl, {
								"tokenUser": getCookie("tokenUser"),
								"noteId": $(_this).parents(".weui-panel").data("id")
							}, function(res) {
								if(res.status == 0) {
									$.toast("删除直播成功！");
									$(_this).parents(".weui-panel").remove();
								} else {
									$.alert("删除失败");
								}
							});
						});
					});
				}
			}

			function loadBannerImg(data) {
				var str = "";
				if(data) {
					data = JSON.parse(data);
					if(data.length != 0) {
						for(var i in data) {
							str += "<a href='javascript:;' class='hidden-img'><img src=\"" + showImgUrl + data[i] + "\" onload=\"chgdivimgwh(this);\" /></a>";
						}
					}
				}
				return str;
			}

			function loadModalInit(status) {
				if(status) {
					$(".weui-loadmore").removeClass("hide");
					$(document.body).infinite();
					currPage = 1;
					$(document.body).on("infinite", function() {
						console.log("触发" + loading)
						if(loading) return;
						loading = true;
						currPage++;
						loadData(function() {
							loading = false;
						});
					});
					console.log("初始化完成")
				} else {
					loading = false;
					$(document.body).destroyInfinite();
					$(".weui-loadmore").addClass("hide");
				}
			}

			function showImg() {
				$(".img-boxs img").unbind("tap").tap(function() {
					var _this = this;
					$(".weui-gallery span img").attr("src", $(this).attr("src"));
					$(".weui-gallery").css("display", "block");
					$(".weui-gallery__img").unbind("tap").tap(function() {
						$(".weui-gallery").css("display", "none");
					});
					$(".weui-gallery__del").addClass("hide");
				});

			}
		</script>
	</body>

</html>